<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verlith - NFT Pass</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/styles/style.css">
</head>

<body>
    <div class="backgroundImage"></div>
    <div class="container">
        <nav>
            <div>
                <h1 class="text-primary font-extrabold text-4xl italic text-light">Verlith</h1>
            </div>
            <div class="nav-links">
                <a href="#">NFT</a>
                <a href="#">Whitepaper</a>
                <a href="#">Socials</a>
                <a href="#">HX12 Company</a>
            </div>
        </nav>
        <div class="connect-buttons">
            <button class="button red">
                <a>Start App</a>
            </button>
            <button class="button blue">
                <a>Connect</a>
            </button>
        </div>
        <!-- <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">Slide 1</div>
                <div class="swiper-slide">Slide 2</div>
                <div class="swiper-slide">Slide 3</div>
                <div class="swiper-slide">Slide 4</div>
                <div class="swiper-slide">Slide 5</div>
                <div class="swiper-slide">Slide 6</div>
                <div class="swiper-slide">Slide 7</div>
                <div class="swiper-slide">Slide 8</div>
                <div class="swiper-slide">Slide 9</div>
            </div>
            <div class="swiper-pagination"></div>
        </div> -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="assets/scripts/script.js"></script>
</body>

</html>