:root {
    --primary: rgb(237, 145, 84);
    --secondary: rgb(2, 19, 35);
}

html,
body {
    position: relative;
    height: 100%;
}

body {
    font-family: "Montserrat", sans-serif;
    background: linear-gradient(120deg, #001220 0%, #031b2e 100%);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    color: #fff;

    margin: 0;
    padding: 0;
}

/*
    Font Family
*/
.font-medium {
    font-weight: 500;
}

.font-semibold {
    font-weight: 600;
}

.font-bold {
    font-weight: 700;
}

.font-extrabold {
    font-weight: 800;
}

.font-black {
    font-weight: 900;
}


.text-primary {
    color: var(--primary);
}

.text-secondary {
    color: var(--secondary);
}

.text-sm {
    font-size: 0.875rem;
}

.text-lg {
    font-size: 1.125rem;
}

.text-xl {
    font-size: 1.25rem;
}

.text-2xl {
    font-size: 1.5rem;
}

.text-3xl {
    font-size: 1.875rem;
}

.text-4xl {
    font-size: 2.25rem;
}

.text-5xl {
    font-size: 3rem;
}

.text-6xl {
    font-size: 3.75rem;
}

.italic {
    font-style: italic;
}


/*
    Nav
*/
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

nav .nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    gap: 1.5rem;
}

nav .nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

nav .nav-links a::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    margin-top: 1px;
    background: var(--primary);
    transition: all 0.3s ease-in-out;
}

nav .nav-links a:hover {
    color: var(--primary);
}

nav .nav-links a:hover::after {
    width: 100%;
}

/* 
    Shadows
*/
.text-light {
    text-shadow: 0 0 50px var(--primary);
}

/*
    Media Queries
*/

@media (max-width: 768px) {
    .container {
        max-width: 100%;
        padding-right: 1rem;
        padding-left: 1rem;
        margin: 0 0 !important;
    }
}

@media (min-width: 768px) {
    .container {
        width: 100%;
        max-width: 98.7rem;
        margin: 0 auto;
    }
}

/*
    Swiper
*/
.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    height: 50vh;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*
    Buttons
*/

.connect-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.button {
    --shadow-opacity: 0;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: .99rem;
    font-size: 1.125rem;
    text-decoration: none;
    transition: all 0.3s ease;
    letter-spacing: .5px;
    border: none;
    outline: none;
    position: relative;
    color: #fff;
    backdrop-filter: blur(10px);
    --webkit-backdrop-filter: blur(10px);
    --moz-backdrop-filter: blur(10px);
    --o-backdrop-filter: blur(10px);
    position: relative;
    z-index: 1;
    overflow: hidden;
    cursor: pointer;
    box-shadow: inset 0 0px 35px rgba(255, 0, 0, var(--shadow-opacity-inner)), 0 0px 35px rgba(255, 0, 0, var(--shadow-opacity));
    
}

.button a::after {
    content: "";
    position: absolute;
    width: 50%;
    height: 100%;
    left: 0;
    top: 0;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.1) 100%);
    filter: blur(10px);
    transition: all 0.3s ease;
    pointer-events: none;
}

.button:hover a::after {
    transform: skewX(25deg);
    transition: transform 0.3s ease left 0.3s;
    left: 100%;
}

.button::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.1) 100%);
    filter: blur(10px);
    transition: all 0.3s ease;
    pointer-events: none;
}