.footer {
	width: 100%;
	position: relative;
}

.row {
	display: flex;
	flex-wrap: wrap;
}

ul {
	list-style: none;
}

.footer {
	background-color: #001220;
	padding: 5rem 0;
}

.footer-col {
	width: 25%;
	padding: 0 15px;
}

@media screen and (max-width: 768px) {
	.footer {
		padding: 1rem 0;
	}
}

.footer-col h4 {
	font-family: 'Montserrat';
	font-size: 18px;
	color: #ffe1cc;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 700;
	position: relative;
}

.footer-col h4::before {
	content: '';
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #Ec9355;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}

.footer-col ul li:not(:last-child) {
	margin-bottom: 10px;
}

.footer-col ul li a {
	font-size: 16px;
	font-family: 'Montserrat';
	text-transform: capitalize;
	color: #ffe1cc;
	text-decoration: none;
	font-weight: 300;
	color: #bbbb;
	display: block;
	transition: all 0.3s ease;
}

.footer-col ul li a:hover {
	color: #ffe1cc;
	padding-left: 3px;
}

.footer-col .social-links a {
	display: inline-block;
	margin-left: -5px;
	margin-top: -5px;
	height: 30px;
	width: 30px;
	text-align: center;
	line-height: 30px;
	border-radius: 100%;
	color: #bbbb;
	transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
	color: #001220;
	background-color: #Ec9355;
}

@media(max-width: 767px) {
	.footer-col {
		width: 50%;
		margin-bottom: 20px;
	}
}

@media(max-width: 574px) {
	.footer-col {
		width: 100%;
	}
}