<!DOCTYPE html>
<html lang="en">

<head>
    <title>Verlith - Full Landing</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:500,600,700,800,900' rel='stylesheet'>
    <link rel="stylesheet" href="assets/styles/style.css">
</head>

<body>
    <div class="header">
        <div class="inner container header">
            <div class="logo">
                <h1>V<span>erlith</span></h1>
                <a class="hamburger menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </a>
            </div>
            <ul class="navigation">
                <a>
                    <li>NFT</li>
                </a>
                <a>
                    <li>Whitepaper</li>
                </a>
                <a>
                    <li>Socials</li>
                </a>
                <a>
                    <li>HX13 Company</li>
                </a>
            </ul>
        </div>
        <ul class="mobile links">
            <a>
                <li>NFT</li>
            </a>
            <a>
                <li>Whitepaper</li>
            </a>
            <a>
                <li>Socials</li>
            </a>
            <a>
                <li>HX13 Company</li>
            </a>
        </ul>
    </div>


    <div class="container content">
        <div class="secondheader">
            <div class="startapp">
                <div class="btn">
                    <a href="#">
                        Start App
                    </a>
                </div>
                <div class="connect">
                    <div class="btn cyan">
                        <a href="#">
                            Connect
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <section class="swiper productSwiper">
            <div class="swiper-wrapper">
                <div class="card swiper-slide">
                    <div class="card__image">
                        <img src="assets/images/card_HC_GoldFront.jpg" alt="card image">
                    </div>

                    <div class="card__content">
                        <span class="card__title">HEADLINE CREATOR</span>
                        <span class="card__name">$49</span>
                        <p class="card__text">begin your journey without any limits and become a pianoeer of the
                            deserve
                            to earn concept
                        </p>
                        <button class="card__btn">buy NOW</button>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="card__image">
                        <img src="assets/images/card_HC_BlackFront.jpg" alt="card image">
                    </div>

                    <div class="card__content">
                        <span class="card__title">ADVERTISEMENT</span>
                        <span class="card__name">for brands only</span>
                        <p class="card__text">experience the interactive advertisement concept and be in touch
                            with your
                            target audience in seconds</p>
                        <button class="card__btn">CONTACT US</button>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="card__image">
                        <img src="assets/images/card_HC_BlackBonusFront.jpg" alt="card image">
                    </div>

                    <div class="card__content">
                        <span class="card__title">HASHTAG CREATOR</span>
                        <span class="card__name">$99</span>
                        <p class="card__text">create your own community to monetize your content as a group and
                            expand
                            your dedicated hashtag</p>
                        <button class="card__btn">COMING SOON</button>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="card__image">
                        <img src="assets/images/card_HC_BronzeFront.jpg" alt="card image">
                    </div>

                    <div class="card__content">
                        <span class="card__title">NEWCOMER</span>
                        <span class="card__name">$9</span>
                        <p class="card__text">start your journey as a newcomer and build your reputation from
                            scratch to
                            mint other NFTs for free</p>
                        <button class="card__btn">BUY NOW</button>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="card__image">
                        <img src="assets/images/card_HC_SilverFront.jpg" alt="card image">
                    </div>

                    <div class="card__content">
                        <span class="card__title">STORYTELLER</span>
                        <span class="card__name">$39</span>
                        <p class="card__text">share your thoughts and experiences in the existing headlines and
                            monetize
                            your content to earn more</p>
                        <button class="card__btn">BUY NOW</button>
                    </div>
                </div>

            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </section>


        <div class="thirdheader">
            <div class="btn green">
                <a href="#">
                    Team
                </a>
            </div>
        </div>
        <section class="swiper userSwiper">
            <div class="swiper-wrapper">
                <div class="card swiper-slide">
                    <div class="card__image">
                        <img src="assets/images/images.png" alt="card image">
                    </div>

                    <div class="card__content">
                        <span class="card__title">Participant's Role</span>
                        <span class="card__name">Your Name Here</span>
                        <p class="card__text">blablabla very super important carreer milestones and testimonials</p>
                        <button class="card__btn">Linkedin or sth bs like that</button>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="card__image">
                        <img src="assets/images/images.png" alt="card image">
                    </div>

                    <div class="card__content">
                        <span class="card__title">Participant's Role</span>
                        <span class="card__name">Your Name Here</span>
                        <p class="card__text">blablabla very super important carreer milestones and testimonials</p>
                        <button class="card__btn">Linkedin or sth bs like that</button>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="card__image">
                        <img src="assets/images/images.png" alt="card image">
                    </div>

                    <div class="card__content">
                        <span class="card__title">Participant's Role</span>
                        <span class="card__name">Your Name Here</span>
                        <p class="card__text">blablabla very super important carreer milestones and testimonials</p>
                        <button class="card__btn">Linkedin or sth bs like that</button>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="card__image">
                        <img src="assets/images/images.png" alt="card image">
                    </div>

                    <div class="card__content">
                        <span class="card__title">Participant's Role</span>
                        <span class="card__name">Your Name Here</span>
                        <p class="card__text">blablabla very super important carreer milestones and testimonials</p>
                        <button class="card__btn">Linkedin or sth bs like that</button>
                    </div>
                </div>

            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </section>
    </div>




    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Verlith</h4>
                    <ul>
                        <li><a href="#">NFT</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">Terms of use</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>HX13 Company</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Governance</a></li>
                        <li><a href="#">HC Token</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Socials</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-telegram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-discord"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="assets/scripts/swiper.js"></script>
    <script src="assets/scripts/hamburger.js"></script>
    <script src="assets/scripts/main.js"></script>
</body>

</html>